const model = import.meta.env.VITE_AI_MODEL || 'llama3-70b-8192';
VITE_SUPABASE_URL=https://xpcnaeqqxhpkhjsvc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFIsInJlZiI6InhwY25hZXFzZWhxeGhwa2hqc3ZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzOTMxNzQsImV4cCI6MjA2MDk2OTE3NH0.JFFfwdVSHXKq4t6KjWqpZ5dYGHGCjOVrQzpUdSEkEXQ
VITE_AI_API_KEY=gsk_3jbs0QquvjJCZJeiNTUcWGdyb3FYqFHq3NAqCj79jhBv8CjC2P
VITE_AI_MODEL=llama3-70b-8192
